<mxfile host="Electron" modified="2024-06-27T10:18:49.434Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="IAu6ZJzmVyPEBqbCR9g3" version="24.5.3" type="device" pages="4">
  <diagram id="ln6ierspKXU4iitj8XIt" name="layout">
    <mxGraphModel dx="453" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-1" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;disableMultiStroke=1;disableMultiStrokeFill=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="140" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-2" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="60" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-3" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="200" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-4" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;disableMultiStroke=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="190" y="175" as="sourcePoint" />
            <mxPoint x="190" y="265" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-5" value="&lt;font style=&quot;font-size: 12px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Comic Sans MS&quot;&gt;column major&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="80" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-16" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Comic Sans MS&quot;&gt;stride(1, M): idx(C) - idx(A) = 1, idx(B) - idx(A)=M&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="110" y="370" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-18" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-19" value="B" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-20" value="C" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Comic Sans MS;fontSize=12;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-21" value="shape(M,N)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-24" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="125" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-25" value="\(\downarrow\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="85" y="399" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HP4qXSEDYHb3nSJbGcF2-26" value="layout out: MxN, column major" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="110" y="429" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zny-jt6Qr8UgcnP9LZvN" name="layout_alg_complement">
    <mxGraphModel dx="252" dy="512" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VxYQiqczOhKyAfGFiUDT-1" value="0" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-2" value="1" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-3" value="6" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-4" value="7" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-5" value="2" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-6" value="3" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-7" value="8" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-8" value="9" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-9" value="4" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-10" value="5" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-11" value="10" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-12" value="11" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-13" value="12" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-14" value="13" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-15" value="18" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-16" value="19" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-17" value="14" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-18" value="15" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-19" value="20" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-20" value="21" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-21" value="16" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-22" value="17" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-23" value="22" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-24" value="23" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-25" value="0" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-26" value="1" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-27" value="6" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-28" value="7" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="100" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-29" value="layout = (2,2): (1,6)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-30" value="target_cosize = 24" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VxYQiqczOhKyAfGFiUDT-31" value="complement(layout, target_cosize)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="220" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kAw2WKBIUaxhGkf7kvNr" name="gemm_nt">
    <mxGraphModel dx="934" dy="1054" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;disableMultiStroke=1;disableMultiStrokeFill=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="439" y="280" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="280" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="4" height="80" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519" y="280" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="360" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="360" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="360" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="360" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="360" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="360" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519" y="285" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519" y="290" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519" y="295" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519" y="300" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519" y="305" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="38" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519" y="310" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519" y="315" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="41" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="125.5" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=2;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=#007FFF;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#007FFF;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43" value="&lt;font color=&quot;#007fff&quot;&gt;sA = (32,8)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="163" y="355" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=#007FFF;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=#ffffff;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="519" y="280" width="21" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="539" y="315" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="489" y="282.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;hachureGap=4;jiggle=1;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;disableMultiStroke=1;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="75" y="282.5" as="sourcePoint" />
            <mxPoint x="75" y="517.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;labelBackgroundColor=default;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;shape=connector;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="449" y="510" as="sourcePoint" />
            <mxPoint x="669" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="365" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="51" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="235" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="52" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="547" y="235" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="54" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="365" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="56" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 20px;&quot;&gt;N: column major&lt;br&gt;T: row major&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="45" y="28" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="57" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;GEMM modes. NN, NT, TN and TT&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;:&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;a style=&quot;&quot; href=&quot;https://www.math.utah.edu/software/lapack/lapack-blas/sgemm.html&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;lapack-blas/sgemm.html (utah.edu)&lt;/font&gt;&lt;/a&gt;&lt;/font&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="35" y="95" width="415" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="198" y="550" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61" value="B^T" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="527" y="550" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nj-6XAEKnbdX0I4cmbk7-63" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;Note: ldA = M, ldB = N&lt;/p&gt;&lt;p style=&quot;line-height: 150%;&quot;&gt;A is column major -&amp;gt; shape(M, K) + stride(1,M)&lt;br&gt;B^T is row major -&amp;gt; shape(N, K) + stride(1, N)&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="660" width="275" height="105" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-63" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="439" y="680" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-74" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" vertex="1" parent="1">
          <mxGeometry x="464" y="717.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-75" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;labelBackgroundColor=default;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;endArrow=classic;shape=connector;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="400" y="660" as="sourcePoint" />
            <mxPoint x="400" y="900" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-76" value="K" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" vertex="1" parent="1">
          <mxGeometry x="541.5" y="620" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-77" value="B (in memory?)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;fontColor=default;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="475" y="905" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-79" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="760" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-80" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="760" y="365" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-82" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="902.5" y="240" width="35" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-83" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="459" y="740" width="4" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-84" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="464" y="740" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-85" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="469" y="740" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-86" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="474" y="740" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-87" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="484" y="740" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-88" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="479" y="740" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-89" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="489" y="740" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-90" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="494" y="740" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-91" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=2;jiggle=1;disableMultiStroke=1;disableMultiStrokeFill=1;curveFitting=1;strokeColor=#007FFF;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#007FFF;rounded=0;shadow=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="459" y="740" width="41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-93" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="840" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-94" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;128&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="900.5" y="325" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-95" value="sB = (32, 8)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="735" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-96" value="sB = (8, 32)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="463" y="252.5" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-97" value="sC = (16, 16)?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="793" y="605" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S4OHZqOow0HifNHYg64t-98" value="dA = stride(1,M)&lt;br&gt;dB = stride(1,N)&lt;br&gt;dc = stride(1, M)&lt;br&gt;cta_tiler = shape(128, 128, 8)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Comic Sans MS;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="608" y="105" width="185" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xmmEhrYrRo-bvghUtOlv" name="sgemm_1.cu">
    <mxGraphModel dx="358" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xiHh4L90Lh8i9n4L2yUY-1" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Martian+Mono&quot; face=&quot;Martian Mono&quot;&gt;gemm_nt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3HCuE4llYUpl9eU9PBKh-3" value="layout A = (M, K): (1, M)&lt;div&gt;layout B = (N, K): (1, N)&lt;/div&gt;&lt;div&gt;layout C = (M, N): (1, M)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="55" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
